<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
			 background-color: #f8e8d4;
        }

        .container {
            width: 100%;
            max-width: 500px;
            margin: auto;
        }

        input, textarea, button {
            width: 100%;
            padding: 15px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 30px;
			border:1px solid #ccc;
        }

        button {
            background: #333;
            color: white;
            cursor: pointer;
			border:none;
        }
		 
		 
    </style>
</head>
<body>
<table border="0" width="100%" cellspacing="0" bgcolor="	#cf917d">
<tr><td>
<table border="0" width="100%" cellspacing="0" align="center">
<tr><td>
<font face="open sans" size="10" color="#dfbf9f">
<b> MELTIQUE</b>
</font>
</td>
<td width="25%"></td>
<td> <a class="one" href="home2.html"><font color="#dfbf9f"  size="10"> HOME</font></a></td>
<td> <a class="two" href="about.html"><font color="#dfbf9f" size="10" > ABOUT US</font></a></td>
<td> <a class="three" href="product.html"><font color="#dfbf9f" size="10" > PRODUCT</font></a></td>
<td> <a class="four" href="con.html"><font color="#dfbf9f" size="10"> CONTACT US</font></a></td>
</tr>
</table>
</td></tr>
</table>



    <h2>Contact Us</h2>
    <p>We’d love to hear from you!</p>

    <div class="container">
        <form>
		  NAME:<br><input type="text" placeholder="Your Name" required><br>
			EMAIL:<br><input type="email" placeholder="Your Email" required><br>
            <textarea rows="4" placeholder="Your Message" required></textarea>
           <button type="submit">Send</button>
        </form>
    </div>


</body>
</html>