
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Bliss</title>
    <style>
        body {
            font-family: Algerian;
            text-align: center;
            background-color: #f8e8d4;
            color: #5a2d0c;
            margin: 0;
            padding: 50px
			
        }
        h1 {
            color: #4a1e00;
			font-size:70;
			
        }
		h2{
		font-size:70;
		}
        img {
            height: 500px;
            border-radius: 100px;
            margin-top: 200px;
			
			padding-bottom:20px;
       
        }
		p{
		font-size:30;
		}
		header{
		 font-size:60;
		 font-style:Kunstler Script;
		 padding:10px;
		 background-color:#e6ac00;
		 height:55;
		 position:fix;
		 
		 }
		 .think:hover{
		 background-color:#c68c53;
		 }
		 footer{
		 font-size:30;
		 font-style:Kunstler Script;
		 padding:20px;
		 background-color:#d9b38c;
		 height:55;
		 position:fix;
		 
		 }
		 
    </style>
</head>
<body>
<table border="0" width="100%" cellspacing="0" bgcolor="	#cf917d" padding-top="20">
<tr><td>
<table border="0" width="100%" cellspacing="0" align="center">
<tr><td>
<font face="open sans" size="10" color="#dfbf9f">  
<b> MELTIQUE</b>
</font>
</td>
<td width="25%"></td>
<td> <a class="one" href="home2.html"><font color="#dfbf9f" size="10" > HOME</font></a></td>
<td> <a class="two" href="about.html"><font color="#dfbf9f" size="10" > ABOUT US</font></a></td>
<td> <a class="three" href="product.html"><font color="#dfbf9f" size="10" > PRODUCT</font></a></td>
<td> <a class="four" href="con.html"><font color="#dfbf9f" size="10" > CONTACT US</font></a></td>
</tr>
</table>
</td></tr>
</table>
<header>Meltique
</header>
<div class="think">
<h1>WELCOME
To <br> 
Our Luxurious Brand<br>
</div> </h1>
    <h2><i>Meltique</i></h2>
    <p>Delicious chocolates made with love.</p>
	<img src="20.jfif">
	<footer> 
	contact us:27893672 <br>
	email us:meltique@gmail.com<br></footer>
	</body>
	</html>